#cloud-config
users:
  - name: ${vm_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: sudo
    ssh_authorized_keys:
      - ${ssh_public_key}

package_update: true
package_upgrade: true
packages:
  - curl
  - ca-certificates
  - apt-transport-https

write_files:
  - path: /usr/local/bin/install-k3s.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euxo pipefail

      curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="server --write-kubeconfig-mode 644 --disable traefik" sh -

      systemctl enable k3s
      systemctl restart k3s

      until kubectl get nodes; do
        sleep 5
      done

runcmd:
  - [ bash, /usr/local/bin/install-k3s.sh ]
